#!/usr/bin/python3
PACKAGE = "flipbot2_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("proportional_control", double_t, 0, "Linear propotional",    0.5, 0,   10)
gen.add("Linear_tolerance", double_t, 0, "Linear tolerance",    0.05, 0,   10)

exit(gen.generate(PACKAGE, "flipbot2_basecfg", "flipbot2"))
