#!/usr/bin/python3
PACKAGE = "flipbot2_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("proportional_control", double_t, 0, "Linear propotional",    0.6, 0,   10)
gen.add("Linear_tolerance", double_t, 0, "Linear tolerance",    0.05, 0,   10)
gen.add("angular_tolerance", double_t, 0, "angluar tolerance",    0.05, 0,   3.14)
gen.add("angular_constant", double_t, 0, "angular constant",    0.3, 0,   3.14)
gen.add("angular_pulse", int_t, 0, "angular pulse",    5, 0,   1000)
exit(gen.generate(PACKAGE, "flipbot2_basecfg", "flipbot2"))
