#!/usr/bin/python3
PACKAGE = "flipbot2_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("proportional_control", double_t, 0, "A double parameter",    .5, 0,   10)


exit(gen.generate(PACKAGE, "flipbot2_basecfg", "flipbot2"))
